#Location  of all configuration files
Log4jConfigFile=.//Config//log4j.properties
NoOfAdapter=2
Adapter01ClassName=se.ltu.ssr.adapters.SkellefteaOpenDataAdapter
Adapter01PeriodInMinute=1
#Adapter01ClassName=se.ltu.ssr.adapters.AquaDuctusAdapter
#Adapter01PeriodInMinute=30
Adapter02ClassName=se.ltu.ssr.adapters.SMHIAdapter
Adapter02PeriodInMinute=5
#Adapter02ClassName=se.ltu.ssr.coap.adapter.AquaDuctusCoapAdapter
#Adapter02PeriodInMinute=30
#Adapter04ClassName=se.ltu.ssr.adapters.EnviormentalDataUmea
#Adapter04PeriodInMinute=5
#MongoDBHost=130.240.134.129
MongoDBHost=localhost
MongoDBPort=27017
MongoDBDatabaseName=SSRtestDB
MongoDBcollectionName=RawData